<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dimen.audioandvideo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="imageView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ImageView显示"
            android:textAllCaps="false" />

        <Button
            android:onClick="surfaceView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="SurfaceView显示"
            android:textAllCaps="false" />

        <Button
            android:onClick="customView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="自定义View显示"
            android:textAllCaps="false" />
    </LinearLayout>

        <Button
            android:onClick="audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="音频3种操作方式"
            android:textAllCaps="false" />



</LinearLayout>
